//java frame
package AwTLayout;
import java.awt.Button;
import java.awt.Frame;
import java.awt.GridLayout;
import java.awt.Panel;

class  DemoGrid extends  Frame {
    Button bt1,bt2,bt3,bt4,bt5,bt6;
    public DemoGrid(){
    Panel  p= new Panel();
    p.setLayout(new GridLayout(3,2));
    bt1 = new Button ("one");
    p.add(bt1);
    bt2=new Button("Thera");
    p.add(bt2);
    bt3=new Button ("tola");
    p.add(bt3);
    bt4= new Button("raksa");
    p.add(bt4);
bt5= new Button("toro");
p.add(bt5);
bt6 =new Button ("kokar");
p.add(bt6);
add(p);
setSize(300,400);
setLocationRelativeTo(null);
setVisible(true);
}
public static void main (String []args)
{
        DemoGrid demoGrid = new DemoGrid();
}
}
